{
  "format": 1,
  "id": "dev.minatanky.fix-link",
  "name": "Fix Link",
  "description": "Automatically fixes YouTube links with Koutube and hides the rewritten URL behind a single dot.",
  "author": "Mina",
  "version": "0.1.1",
  "dependencies": {
    "revenge.api": { "version": ">=1 <2" },
    "discord": { "version": "*" }
  },
  "dist": {
    "script": "index.js"
  }
}
